#----------ACCOUNTs-INFO-----------
USERNAME=liliia.klymenko
PASSWORD=Mun123456
DISPLAYEDUSERNAME=Liliia
DISPLAYEDUSERNAME_GMAIL=liliia.klymenko@gmail.com
RECIPIENT=lilialexxx@mail.ru
RECIPIENT_NAME=Лина Лименко
RECIPIENT_NAME_GMAIL=Lil Klimenko
SUBJECT=test
MAIL_TEXT=hello
DRAFTS=http://mbox2.i.ua/list/drafts


#--------------IUA--------------
IUA=http://www.i.ua/
USER_NAME_TEXT_FIELD=//input[contains(@name,'login')]
PASS_TEXT_FIELD=//div[3]/form/ul/li[1]/input
LOGIN_BUTTON=//div[3]/form/p/input
LINK_USER_NAME = .//*[@id='header_overall']/div[1]/ul[3]/li[1]/a

LINK_CREATE_NEW_MAIL=//div[1]/div[4]/ul/li[2]/a
RECIPIENT_TEXT_FIELD = .//*[@id='to']
SUBJECT_TEXT_FIELD=//div[2]/span/input[1]
MAIL_TEXT_FIELD=.//*[@id='text']
BUTTON_SAVE_IN_DRAFTS=//input[contains(@name,'save_in_drafts')]
LAST_MAIL_RECIPIENT=.//*[@id='mesgList']/form/div[1]/a/span[2]

BUTTON_SEND=//div[1]/p[1]/input[1]
LINK_SENT_MAIL=//div[5]/div[2]/div/div/div[2]/div[2]/div[3]/ul/li[2]/a
BUTTON_SETTINGS=.//*[@id='header_overall']/div[1]/ul[3]/li[3]/span
BUTTON_EXIT=.//*[@id='accountSettingsPopup']/ul/li[7]/a




#--------------YANDEXRU--------------
YANDEXRU=http://www.yandex.ua/
DISPLAYEDUSERNAME_YANDEX=liliia.klymenko@yandex.ru
#USER_NAME_TEXT_FIELD
PASS_TEXT_FIELD_YANDEX=//input[contains(@name,'passwd')]
LOGIN_BUTTON_YANDEX=//form/div[5]/div[1]/button
LINK_USER_NAME_YANDEX=.//*[@id='nb-1']/span[1]

LINK_CREATE_NEW_MAIL_YANDEX=//div[2]/a[2]/img
RECIPIENT_TEXT_FIELD_YANDEX =//div[2]/div/div/input
SUBJECT_TEXT_FIELD_YANDEX=//input[contains(@name,'subj')]
MAIL_TEXT_FIELD_YANDEX=.//*[@id='compose-send']
BUTTON_SAVE_IN_DRAFTS_YANDEX=//button[@id='nb-23']
LAST_MAIL_RECIPIENT_YANDEX=(//*[@class='b-messages__from__text'])[3]

BUTTON_DRAFTS_YANDEX=//a[contains(@href, '#draft')]
POP_UP_YES=//td/div[4]/button
BUTTON_SEND_YANDEX=//button[@id='compose-submit']
LINK_SENT_MAIL_YANDEX=//a[contains(@href, '#sent')]
BUTTON_SETTINGS_YANDEX=.header-user-name.js-header-user-name
BUTTON_EXIT_YANDEX=.//*[@id='user-dropdown-popup']/div/div/div[11]/a




#--------------GMAIL--------------
GMAIL=https://mail.google.com

USER_NAME_TEXT_FIELD_GMAIL=//input[contains(@name,'Email')]
PASS_TEXT_FIELD_GMAIL=//input[contains(@name,'Passwd')]
LOGIN_BUTTON_GMAIL=//input[@id='signIn']
BUTTON_NEXT=//input[contains(@id,'next')]
LINK_USER_NAME_GMAIL=//div[3]/div/a

LINK_CREATE_NEW_MAIL_GMAIL=//div[2]/div/div/div/div[2]/div/div/div/div/div
RECIPIENT_TEXT_FIELD_GMAIL=to
SUBJECT_TEXT_FIELD_GMAIL=subjectbox
MAIL_TEXT_FIELD_GMAIL=//td[2]/div[2]/div
BUTTON_SAVE_IN_DRAFTS_GMAIL=//a[contains(@href, 'https://mail.google.com/mail/#drafts')]
LAST_MAIL_RECIPIENT_GMAIL=//div[4]/div/div/table/tbody/tr/td[4]/div[2]

BUTTON_DRAFTS_GMAIL=//a[contains(@href, 'https://mail.google.com/mail/#drafts')]
BUTTON_SEND_GMAIL=//button[@id='compose-submit']
LINK_SENT_MAIL_GMAIL=//a[contains(@href, 'https://mail.google.com/mail/#sent')]
BUTTON_SETTINGS_GMAIL=//a[contains(text(),'liliia.klymenko@gmail.com')]
BUTTON_EXIT_GMAIL=//a[contains(@href, 'https://mail.google.com/mail/logout?hl=ru')]