USERNAME=liliia.klymenko
PASSWORD=Mun123456
DISPLAYEDUSERNAME=Liliia
IUA=http://www.i.ua/
RECIPIENT=lilialexxx@mail.ru
SUBJECT=test
MAIL_TEXT=hello
DRAFTS=http://mbox2.i.ua/list/drafts

USER_NAME_TEXT_FIELD=//input[contains(@name,'login')]
PASS_TEXT_FIELD=//div[3]/form/ul/li[1]/input
LOGIN_BUTTON=//div[3]/form/p/input
LINK_USER_NAME = .//*[@id='header_overall']/div[1]/ul[3]/li[1]/a

LINK_CREATE_NEW_MAIL=//div[1]/div[4]/ul/li[2]/a
RECIPIENT_TEXT_FIELD = .//*[@id='to']
SUBJECT_TEXT_FIELD=//div[2]/span/input[1]
MAIL_TEXT_FIELD=.//*[@id='text']
BUTTON_SAVE_IN_DRAFTS=//input[contains(@name,'save_in_drafts')]
LAST_MAIL_RECIPIENT=.//*[@id='mesgList']/form/div[1]/a/span[2]

#In the drafts
BUTTON_SEND=//div[1]/p[1]/input[1]
LINK_SENT_MAIL=//div[5]/div[2]/div/div/div[2]/div[2]/div[3]/ul/li[2]/a

BUTTON_SETTINGS=.//*[@id='header_overall']/div[1]/ul[3]/li[3]/span
BUTTON_EXIT=.//*[@id='accountSettingsPopup']/ul/li[7]/a